Furniture/Furniture/BoatOrder.xaml

<Window x:Class="boat.BoatOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:boat"
        mc:Ignorable="d"
        Title="FurnitureOrder" Height="1080" Width="1920"  WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="LightGray">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <ComboBox  FontFamily="Time New Roman" x:Name="TypeItemList" DisplayMemberPath="Name" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Height="40" SelectionChanged="TypeItemList_SelectionChanged" Margin="150,0,0,0"/>
            <Label Content="Type: " HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,200,0"  FontFamily="Times New Roman" />
            <ListView x:Name="BoatsItemList" SelectionChanged="ProductsItemList_SelectionChanged" Margin="10,5,10,10" Grid.Row="1">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Price" Width="150" DisplayMemberBinding="{Binding Price}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <DockPanel VerticalAlignment="Center" Margin="30,0,0,0" Grid.Row="2" Width="300" HorizontalAlignment="Left">
                <TextBox Text="{Binding ElementName=QuantitySlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40"  FontFamily="Time New Roman" VerticalAlignment="Center" />
                <Slider Minimum="0" TickPlacement="BottomRight"  IsSnapToTickEnabled="True" Name="QuantitySlider" ValueChanged="QuantitySlider_ValueChanged" />
            </DockPanel>
            <Label Grid.Row="2"  Content="Amount: " HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center"  FontFamily="Times New Roman" />
            <Label x:Name="AmountForProduct" Grid.Row="2"  Content="0" HorizontalAlignment="Center" Margin="110,0,0,0" VerticalAlignment="Center"   FontFamily="Times New Roman"/>



            <Button Content="Add" Grid.Row="2" Width="150" Height="50" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,100,0" Click="Button_Click" Background="LightGreen"   FontFamily="Times New Roman" />


        </Grid>

        <Grid  Grid.Column="1" Background="LightGray">
            <Grid x:Name="grid1">

                <Label Content="List" Height="48"  VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20"   FontFamily="Times New Roman" Margin="0,50,0,0"/>
                <ListView x:Name="OrderBoatItemList" Height="650" VerticalAlignment="Top" Margin="20,141,20,0">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name оf Product" Width="150" DisplayMemberBinding="{Binding Boat.Name }" />
                            <GridViewColumn Header="Price" Width="150" DisplayMemberBinding="{Binding Boat.Price}"/>
                            <GridViewColumn Header="Quantity" Width="150" DisplayMemberBinding="{Binding Quantity}"/>
                            <GridViewColumn Header="Amount" Width="150" DisplayMemberBinding="{Binding Amount}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Label  Content="Amount: " HorizontalAlignment="Right" Margin="0,0,459,193" VerticalAlignment="Bottom" FontSize="20"   FontFamily="Times New Roman" RenderTransformOrigin="0.559,0.424" />
                <Label x:Name="Amount"  Content="0" HorizontalAlignment="Right" Margin="0,0,423,193" VerticalAlignment="Bottom" FontSize="24"    FontFamily="Times New Roman" RenderTransformOrigin="0.614,0.521"/>
            </Grid>
            <Button Content="Delete from list" Height="44"  Width="129" Margin="41,0,0,110" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="Button_Click_1" Background="#FFFF8484"   FontFamily="Times New Roman" RenderTransformOrigin="0.531,-0.523"/>
            <Button Content="Confirm purchase" Height="44"  Width="128" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,64,110" Click="Button_Click_2" Background="#FF7FFD00"   FontFamily="Times New Roman"/>
            <Button Content="Cancel purchase" Height="44"  Width="128" VerticalAlignment="Top" HorizontalAlignment="Center" Click="Button_Click_3" Margin="0,910,0,0" Background="Yellow"   FontFamily="Times New Roman"/>

        </Grid>

    </Grid>
</Window>
