Furniture/Furniture/Manage.xaml

<Window x:Class="boat.Manage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:boat"
        mc:Ignorable="d"
       Title="Manage" Height="1080" Width="1920" WindowState="Maximized">
    <Grid>        
        <TabControl>
            <TabItem Header="TypeFurniture">
                <Grid Background="LightGray">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ListView x:Name="TypeBoatItemList">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Id" Width="150" DisplayMemberBinding="{Binding Id}"/>
                                <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Name}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Content="Create" Grid.Row="2" Width="200" Height="70" HorizontalAlignment="Left" Margin="100,0,0,0" FontSize="15" FontFamily="Times New Roman" Background="LightGreen" Click="Button_Click"/>
                    <Button Content="Update" Grid.Row="2" Width="200" Height="70" HorizontalAlignment="Center" Margin="0,0,0,0" FontSize="15" FontFamily="Times New Roman" Background="Yellow" Click="Button_Click_1"/>
                    <Button Content="Delete" Grid.Row="2" Width="200" Height="70" HorizontalAlignment="Right" Margin="0,0,100,0" FontSize="15" FontFamily="Times New Roman" Background="#FFE66A46" Click="Button_Click_2"/>
                    <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="Auto">
                        <Label Content="Name" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" FontFamily="Times New Roman"/>
                        <TextBox FontSize="15" FontFamily="Time New Roman" x:Name="NameTextBox" Text="{Binding SelectedItem.Name, ElementName=TypeBoatItemList, Mode=OneWay}" HorizontalAlignment="Left" Width="200" Height="25" VerticalAlignment="Center" Margin="99,0,0,0"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Furniture">
                <Grid Background="LightGray">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ListView x:Name="BoatItemList">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="150" Header="Id"  DisplayMemberBinding="{Binding Id}" />
                                <GridViewColumn Width="150" Header="Name"  DisplayMemberBinding="{Binding Name}" />
                                <GridViewColumn Width="150" Header="Price"  DisplayMemberBinding="{Binding Price}" />
                                <GridViewColumn Width="150" Header="Type"  DisplayMemberBinding="{Binding TypeBoat.Name}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Content="Create" Grid.Row="2" Width="200" Height="70" HorizontalAlignment="Left" Margin="100,0,0,0" FontSize="15" FontFamily="Times New Roman" Background="LightGreen" Click="Button_Click_3"/>
                    <Button Content="Update" Grid.Row="2" Width="200" Height="70" HorizontalAlignment="Center" Margin="0,0,0,0" FontSize="15" FontFamily="Times New Roman" Background="Yellow" Click="Button_Click_4"/>
                    <Button Content="Delete" Grid.Row="2" Width="200" Height="70" HorizontalAlignment="Right" Margin="0,0,100,0" FontSize="15" FontFamily="Times New Roman" Background="#FFE66A46" Click="Button_Click_5"/>
                    <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="Auto">
                        <Label Content="Name" HorizontalAlignment="Center" Margin="-1000,0,0,0" VerticalAlignment="Center" FontSize="15"  FontFamily="Times New Roman"/>
                        <TextBox  FontSize="15" FontFamily="Time New Roman" x:Name="BoatNameTextBox" Text="{Binding SelectedItem.Name, ElementName=BoatItemList, Mode=OneWay}" HorizontalAlignment="Center" Margin="-780,0,0,0" Width="150" Height="25" VerticalAlignment="Center"/>
                        <Label Content="Price" HorizontalAlignment="Center" Margin="-500,0,0,0" VerticalAlignment="Center"  FontSize="15"  FontFamily="Times New Roman"/>
                        <TextBox FontSize="15" FontFamily="Time New Roman" x:Name="PriceTextBox" Text="{Binding SelectedItem.Price, ElementName=BoatItemList, Mode=OneWay}" HorizontalAlignment="Center" Margin="-280,0,0,0" Width="150" Height="25" VerticalAlignment="Center"/>
                        <Label Content="Type" HorizontalAlignment="Center" Margin="20,0,0,0" VerticalAlignment="Center"  FontSize="15"  FontFamily="Times New Roman"/>
                        <ComboBox FontSize="15" FontFamily="Time New Roman" x:Name="TypeBoatComboBox" DisplayMemberPath="Name" HorizontalAlignment="Center" SelectedValue="{Binding SelectedItem.TypeBoat, ElementName=BoatItemList, Mode=OneWay}" VerticalAlignment="Center" Width="250" Height="35" Margin="370,0,0,0"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
