Furniture/Furniture/Search.xaml

<Window x:Class="boat.Search"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:boat"
        mc:Ignorable="d"
        Title="Search" Height="1080" Width="1920" WindowState="Maximized">
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListView x:Name="BoatItemList">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="150" Header="Id"  DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Width="150" Header="Name"  DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Width="150" Header="Price"  DisplayMemberBinding="{Binding Price}" />
                    <GridViewColumn Width="150" Header="Type"  DisplayMemberBinding="{Binding TypeBoat.Name}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="Auto">
            <Button Content="Search" Width="200" HorizontalAlignment="Left" Margin="-66,5,0,5" FontSize="15" FontFamily="Times New Roman" Background="LightGreen" Click="Button_Click_1" Height="30"/>
            <Button Content="Search"  Width="200" HorizontalAlignment="Left" Margin="487,5,0,5" FontSize="15" FontFamily="Times New Roman" Background="LightGreen" Click="Button_Click" Height="30"/>
            <Label Content="Name" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" FontFamily="Times New Roman" Margin="-360,0,0,0"/>
            <TextBox FontSize="15" FontFamily="Time New Roman" x:Name="SerchText"  HorizontalAlignment="Left" Width="200" Height="24" VerticalAlignment="Center" Margin="-293,0,0,0"/>
            <ComboBox FontSize="15" FontFamily="Time New Roman" x:Name="SerchComboBox" DisplayMemberPath="Name" HorizontalAlignment="Center" SelectedValue="{Binding SelectedItem.TypeBoat, ElementName=BoatItemList, Mode=OneWay}" VerticalAlignment="Center" Width="250" Height="36"/>
            <Label Content="Type" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" FontFamily="Times New Roman" Margin="157,0,0,0"/>
        </Grid>
    </Grid>
</Window>
